<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Welcome to our Website!</h1>
        <p>This is the Logo and Slogan!</p>
    </header>
    <nav>
        <!--ul>li*3-->
        <ul>
            <li>Menu Item 1</li>
            <li>Menu Item 2</li>
            <li>Menu Item 3</li>
        </ul>
    </nav>
    <article>
        <header>
            <h2>This is the title of the Article</h2>
        </header>
        <!--section*2>h3+p*2-->
        <section>
            <h3>This section is about something cool</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quo dignissimos id dolores 
                assumenda doloremque voluptatum corporis, aut unde officiis? Ratione porro voluptates assumenda 
                sunt ducimus labore mollitia quo distinctio.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt architecto velit beatae, doloribus 
                totam, ea, minus amet facilis in rerum est magni sapiente voluptatem eum fugiat ut doloremque 
                optio molestiae.</p>
        </section>
        <section>
            <h3>This section is about something not as cool</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam quidem quia unde dolores
                 omnis sit totam voluptas commodi porro. Illo quibusdam laudantium ipsa, dicta aliquid ullam 
                 nam nobis quae.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt perspiciatis laboriosam natus
                 libero officiis error, explicabo aspernatur aperiam optio eos velit at dicta, nisi omnis modi
                  nobis harum facere? Dignissimos.</p>
        </section>
        <footer>
            <h4>The Author of this article is ""</h4>
            <p>More about the article origins</p>
        </footer>
    </article>
    <aside>
        <h2>This is an ad title</h2>
        <p>More about this random ad.</p>
    </aside>
    <footer>
        <ul>
            <li>Copyright/Trademark</li>
            <li>Here are our social media links</li>
        </ul>
    </footer>
    
</body>
</html>